/*! ./assets/photo1.jpg */

/*! ./component/header/header */

/*! ./hello wolrd.js */

/*! ./style.css */

/*! ./style.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!****************************!*\
  !*** ./src/hello wolrd.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/assets/photo1.jpg ***!
  \*******************************/

/*!****************************************!*\
  !*** ./src/component/header/header.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/component/header/style.scss ***!
  \*****************************************/
